SDL2-devel-2.32.8_1
SDL2_image-devel-2.8.8_2
SDL2_mixer-devel-2.8.1_1
SDL2_net-devel-2.0.1_3
SDL2_ttf-devel-2.20.2_2
SDL3-devel-3.2.24_1
alsa-pipewire-1.4.8_2
apparmor-3.1.7_5
avahi-0.8_2
base-devel-20181003_2
base-system-0.114_2
bat-0.26.0_1
bleachbit-5.0.0_1
brightnessctl-0.5.1_1
brltty-6.4_12
chrony-4.7_1
cmake-4.1.2_1
cryptsetup-2.8.0_1
curl-8.17.0_1
deja-dup-45.1_2
dejavu-fonts-ttf-2.37_2
dialog-1.3.20251001_1
dsda-doom-0.29.3_1
fastfetch-2.54.0_1
file-roller-44.5_1
firefox-145.0_1
fish-shell-4.2.0_1
flatpak-1.16.1_1
fluidsynth-2.4.8_1
font-misc-misc-1.1.3_1
freetype-devel-2.13.3_1
git-2.51.2_1
gnome-keyring-48.0_1
gnome-themes-standard-3.28_4
gparted-1.7.0_1
gpick-0.3_1
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gst1-editing-services-1.26.2_1
gstreamer-vaapi-1.26.5_1
gtk+3-devel-3.24.50_1
gtk-engine-murrine-0.98.2_7
gvfs-afc-1.56.1_2
gvfs-mtp-1.56.1_2
gvfs-smb-1.56.1_2
kitty-0.44.0_1
libebur128-1.2.6_1
libebur128-devel-1.2.6_1
libjpeg-turbo-devel-3.1.1_1
libopenal-devel-1.23.1_2
libpng-devel-1.6.50_1
libtheora-devel-1.1.1_8
libxmp-4.6.3_1
libxmp-devel-4.6.3_1
lightdm-1.32.0_7
lightdm-gtk-greeter-2.0.9_1
lightdm-gtk-greeter-settings-1.2.2_7
linux-6.12_1
linux-mainline-6.17_1
linux-mainline-headers-6.17_1
loupe-48.1_1
lvm2-2.03.29_1
mame-0277_3
mdadm-4.4_1
meson-1.9.1_2
network-manager-applet-1.36.0_1
ninja-1.13.1_1
nvidia-580.105.08_1
orca-48.6_1
pavucontrol-6.2_1
pipewire-1.4.8_2
playerctl-2.4.1_1
qt6-concurrent-6.10.0_3
redshift-1.12_9
sassc-3.6.2_2
sdl12-compat-1.2.70_1
sdl12-compat-devel-1.2.70_1
setxkbmap-1.3.4_1
terminus-font-4.49.1_1
timeshift-25.07.7_1
tmux-3.5a_1
udisks2-2.10.1_1
ufw-0.36.2_4
vala-0.56.18_2
vim-9.1.1215_3
vlc-3.0.21_6
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
wget-1.25.0_1
xauth-1.1.4_1
xbindkeys-1.8.7_3
xdg-desktop-portal-1.20.3_1
xdg-desktop-portal-gtk-1.15.3_1
xev-1.2.6_1
xfce4-4.20_2
xfce4-dev-tools-4.20.0_1
xfce4-docklike-plugin-0.5.0_1
xfce4-pulseaudio-plugin-0.5.1_1
xfce4-screenshooter-1.11.2_1
xfce4-whiskermenu-plugin-2.10.0_1
xmirror-0.4.1_1
xmodmap-1.0.11_1
xorg-7.6_6
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-video-drivers-7.6_23
zip-3.0_6
zlib-devel-1.3.1_1
