[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=26d8800c-325c-4893-8679-0ebe01ac5d62
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Mike/Mexican Sky.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][24][Applets][29][Applets][30]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][24][Applets][29][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][24][Applets][29][Applets][32]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][24][Applets][29][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][29][Applets][33][Configuration]
PreloadWeight=55

[Containments][24][Applets][29][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][29][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][29][Applets][36]
immutability=1
plugin=org.kde.plasma.weather

[Containments][24][Applets][29][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][24][Applets][29][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][29][Applets][38][Configuration]
PreloadWeight=60

[Containments][24][Applets][29][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][29][Applets][39][Configuration][General]
migrated=true

[Containments][24][Applets][29][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][29][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][29][Applets][44]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][24][Applets][29][Applets][44][Configuration]
PreloadWeight=100

[Containments][24][Applets][29][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][24][Applets][29][Applets][45][Configuration]
PreloadWeight=0

[Containments][24][Applets][29][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][41][Configuration]
PreloadWeight=75
popupHeight=458
popupWidth=560

[Containments][24][Applets][41][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
fontFamily=Noto Sans
fontWeight=400
showDate=false
use24hFormat=2

[Containments][24][Applets][41][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][24][Applets][42]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][63]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][66][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=647

[Containments][24][Applets][66][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][24][Applets][66][Configuration][General]
favoritesPortedToKAstats=true
icon=void-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][24][Applets][68]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][24][Applets][68][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][24][Applets][68][Configuration][General]
show_lockScreen=false
show_requestLogoutScreen=false
show_requestShutDown=true

[Containments][24][General]
AppletOrder=66;26;28;56;57;58;63;41;59;60;61;62;29;42;68

[Containments][49]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.pager

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][49][Applets][52][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][52][Configuration][General]
launchers=preferred://browser,applications:kitty.desktop,applications:thunar.desktop

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][49][General]
AppletOrder=52;51;54

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
